# sender
# input dir for files
input_dir=/dir1

# parser
# mySQL info
host=db
user=root
password=root

# error_handler
# telegram info
user_id=user_id
telebot_token=token

# reader
# output dir for files
create_folder_dir=/dir2

sitemap_url=url