# sender

input_dir= Путь, по которому отслеживается появление файлов

# parser

host= хост mySQL БД
user= логин mySQL БД
password=пароль mySQL БД

# error_handler

user_id= телеграм id пользователя для отправки ему сообщений
telebot_token= токен бота

# reader

create_folder_dir= Путь к папке, в которой будут появляться файлы, создаваемые reader